<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0a2152"
    tools:context=".CoursesActivity"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/top_round_layout">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="16dp"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp">
           <ImageView
               android:id="@+id/profile"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="20dp"
               android:scaleType="centerCrop"
               android:src="@drawable/baseline_sort_24" />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:layout_marginEnd="25dp"
               android:text="@string/app_name"
               android:textColor="@color/golden2"
               android:textSize="46sp"
               android:textStyle="bold|italic" />
       </LinearLayout>
       <androidx.cardview.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="38dp"
           android:layout_marginBottom="8dp"
           android:layout_marginStart="20dp"
           android:layout_marginEnd="20dp"
           android:layout_marginTop="8dp"
           app:cardCornerRadius="10dp">
           <SearchView
               android:id="@+id/search_bar"
               android:background="@color/golden2"
               android:queryHint="Search Course Title or Code..."
               android:layout_width="match_parent"
               android:layout_height="38dp">
           </SearchView>
       </androidx.cardview.widget.CardView>
   </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AllCourseRecyclerview"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        tools:listitem="@layout/allcourcesrecyclerviewlayout"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>