<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheetBMPFragment"
    android:background="@drawable/bottomsheet"
    android:orientation="vertical">

    <TextView
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="Select from the Following "
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:padding="5sp" />

    <TextView
        android:id="@+id/Notes"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#504564"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Notes"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#504564"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="@color/white"
        android:text="Books"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Papers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#504564"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:text="Papers"
        android:textColor="@color/white"
        android:textSize="30sp" />
</LinearLayout>