<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a2152"
    tools:context=".BottomSheetCoursesFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="Program Enrolled :"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            android:textColor="#fedc5e"
            android:padding="4dp" />
        <TextView
            android:id="@+id/DataProgramSaved"
            android:textColor="#fedc5e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Saved"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:id="@+id/SavedCourses">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_save_24"
            android:layout_marginEnd="16dp"
            android:padding="4dp" />
        <TextView
            style="@android:style/Widget.Material.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="#fedc5e"
            android:text="Saved Courses"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/SavedMaterial"
        android:layout_marginStart="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_save_as_24"
            android:layout_marginEnd="16dp"
            android:padding="4dp" />

        <TextView
            style="@android:style/Widget.Material.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="#fedc5e"
            android:text="Saved Material"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_share_24"
            android:layout_marginEnd="16dp"
            android:padding="4dp" />
        <TextView
            style="@android:style/Widget.Material.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="#fedc5e"
            android:text="Share"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_lock_24"
            android:layout_marginEnd="16dp"
            android:padding="4dp" />
        <TextView
            style="@android:style/Widget.Material.TextView.SpinnerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="#fedc5e"
            android:text="Logout"
            android:textSize="20sp"
            android:textStyle="bold|italic" />
    </LinearLayout>
</LinearLayout>